server.document-root = env.LIGHTTPD_DOC_ROOT

server.port = 3001

index-file.names  = ( "index.php", "index.html", "index.lighttpd.html" )
server.modules = ( "mod_indexfile", "mod_access", "mod_alias", "mod_cgi", "mod_deflate", "mod_setenv", "mod_redirect", "mod_rewrite",
	           "mod_fastcgi", "mod_dirlisting", "mod_staticfile", "mod_auth" )


deflate.mimetypes = ("text/html", "text/plain", "text/css", "text/javascript", "text/xml")
#deflate.mimetypes = ("text/")       # prefix matches all text/* Content-Type responses
deflate.allowed-encodings = ( "bzip2", "gzip", "deflate" )
deflate.max-compress-size = 131072   # measured in kilobytes, so 131072 indicates 128 MB
deflate.min-compress-size = 256      # measured in bytes
deflate.compression-level = 9
#deflate.output-buffer-size = 8192
deflate.work-block-size = 2048
#deflate.max-loadavg = "3.50" 

dir-listing.activate = "enable"

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".yaml" => "text/plain",
  ".json" => "text/plain",
  ".fasta" => "text/plain",
  ".wdl" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".svgz" => "image/svg+xml",
  ".pdf" => "application/pdf",
  "stderr" => "text/plain",
  "stdout" => "text/plain"
)

setenv.add-environment = (
      "CONDA_PREFIX" => env.CONDA_PREFIX
)

$HTTP["url"] =~ "^/cgi-bin/" {
      cgi.assign = ( ".sh" => "/bin/sh" )
}
