length 3000000
mutation_rate 1.25e-08
#recomb_file /n/home08/jvitti/test_recom.recom
recomb_file /idi/sabeti-scratch/jvitti/params/test_recom.recom
gene_conversion_relative_rate 2.3

pop_define 1 YRI
sample_size 1 200
pop_size 1 200000
pop_define 2 CEU
sample_size 2 200
pop_size 2 113534
pop_define 3 CHB
sample_size 3 200
pop_size 3 146705
pop_define 4 BEB
sample_size 4 200
pop_size 4 216329

pop_event migration_rate "mig BEB->CEU" 4 2 0 0.00651757757595
pop_event migration_rate "mig BEB->CHB" 4 3 0 0.00032119653363
pop_event migration_rate "mig BEB->YRI" 4 1 0 0.00128945576078
pop_event migration_rate "mig CEU->BEB" 2 4 0 1.44620148132e-05
pop_event migration_rate "mig CEU->CHB" 2 3 0 7.28263617501e-05
pop_event migration_rate "mig CEU->YRI" 2 1 0 0.00015831479184
pop_event migration_rate "mig CHB->BEB" 3 4 0 0.00326544362609
pop_event migration_rate "mig CHB->CEU" 3 2 0 0.000177165675928
pop_event migration_rate "mig CHB->YRI" 3 1 0 2.97265473866e-06
pop_event migration_rate "mig YRI->BEB" 1 4 0 3.31530356874e-06
pop_event migration_rate "mig YRI->CEU" 1 2 0 0.00029878811695
pop_event migration_rate "mig YRI->CHB" 1 3 0 4.85989287652e-06
pop_event exp_change_size "BEB exp Ne change" 4 1 100 216329 17822
pop_event exp_change_size "CEU exp Ne change" 2 1 100 113534 50000
pop_event exp_change_size "CHB exp Ne change" 3 1 100 146705 50000
pop_event exp_change_size "YRI exp Ne change" 1 1 100 200000 50000
pop_event bottleneck "BEB bottleneck" 4 77 0.000492760239672
pop_event bottleneck "BEB bottleneck" 4 100 1e-06
pop_event exp_change_size "BEB exp Ne change" 4 100 200 17822 7000
pop_event exp_change_size "CEU exp Ne change" 2 100 400 50000 1493
pop_event exp_change_size "CHB exp Ne change" 3 100 400 50000 1000
pop_event exp_change_size "YRI exp Ne change" 1 100 350 50000 8000
pop_event exp_change_size "BEB exp Ne change" 4 200 250 7000 7000
pop_event bottleneck "BEB bottleneck" 4 237 0.283954507424
pop_event split "BEB split" 3 4 238
#pop_event change_size "YRI Ne change" 1 350 8000
pop_event bottleneck "CHB bottleneck" 3 352 0.0771246391529
pop_event exp_change_size "CEU exp Ne change" 2 400 450 1493 1493
pop_event exp_change_size "CHB exp Ne change" 3 400 450 1000 1000
pop_event migration_rate "mig BEB->CEU" 4 2 1000 5.66031370592e-05
pop_event migration_rate "mig BEB->CHB" 4 3 1000 3.31530933836e-06
pop_event migration_rate "mig BEB->YRI" 4 1 1000 2.02787483567e-06
pop_event migration_rate "mig CEU->BEB" 2 4 1000 3.3153036269e-06
pop_event migration_rate "mig CEU->CHB" 2 3 1000 0.00710555868388
pop_event migration_rate "mig CEU->YRI" 2 1 1000 2.97265611549e-06
pop_event migration_rate "mig CHB->BEB" 3 4 1000 5.52687134265e-05
pop_event migration_rate "mig CHB->CEU" 3 2 1000 0.00280162923375
pop_event migration_rate "mig CHB->YRI" 3 1 1000 8.08963118065e-05
pop_event migration_rate "mig YRI->BEB" 1 4 1000 3.31530434846e-06
pop_event migration_rate "mig YRI->CEU" 1 2 1000 0.00454182901001
pop_event migration_rate "mig YRI->CHB" 1 3 1000 0.00156948679893
pop_event bottleneck "CHB bottleneck" 3 2139 0.120593254597
pop_event split "CHB split" 2 3 2140
pop_event bottleneck "CHB bottleneck" 3 2842 0.0420041177311
pop_event bottleneck "CHB bottleneck" 3 2860 0.0210813626884
pop_event change_size "YRI Ne change" 1 3500 6000
pop_event bottleneck "CEU bottleneck" 2 4182 0.117428338932
pop_event split "CEU split" 1 2 4183
pop_event bottleneck "YRI bottleneck" 1 4677 0.0215406056124
pop_event bottleneck "YRI bottleneck" 1 4985 0.00201812509156
pop_event bottleneck "CEU bottleneck" 2 5681 0.136299588737
pop_event bottleneck "YRI bottleneck" 1 8942 0.0113102183778
pop_event bottleneck "CEU bottleneck" 2 10472 0.313389514064
pop_event change_size "YRI Ne change" 1 11188 70000
pop_event bottleneck "YRI bottleneck" 1 19765 0.00559251376983
pop_event change_size "YRI Ne change" 1 21388 1000
pop_event bottleneck "CEU bottleneck" 2 120496 0.209674600762
pop_event admix "SAS admix" 4 2 78 0.357167422436

pop_event migration_rate "no mig YRI->CEU" 1 2 4182 0
pop_event migration_rate "no mig CEU->YRI" 2 1 4182 0
pop_event migration_rate "no mig YRI->CHB" 1 3 2139 0
pop_event migration_rate "no mig CHB->YRI" 3 1 2139 0
pop_event migration_rate "no mig CEU->CHB" 2 3 2139 0
pop_event migration_rate "no mig CHB->CEU" 3 2 2139 0
pop_event migration_rate "no mig YRI->BEB" 1 4 237 0
pop_event migration_rate "no mig BEB->YRI" 4 1 237 0
pop_event migration_rate "no mig CEU->BEB" 2 4 237 0
pop_event migration_rate "no mig BEB->CEU" 4 2 237 0
pop_event migration_rate "no mig CHB->BEB" 3 4 237 0
pop_event migration_rate "no mig BEB->CHB" 4 3 237 0
