length 3000000
mutation_rate 1.25e-08
recomb_file /idi/sabeti-scratch/jvitti/params/test_recom.recom
#/Users/vitti/Desktop/cms_ml_2/params/test_recom.recom
gene_conversion_relative_rate 2.3

pop_define 1 YRI
sample_size 1 172
pop_size 1 13900
pop_define 2 CEU
sample_size 2 172
pop_size 2 10850
pop_define 3 CHB
sample_size 3 172
pop_size 3 65742

pop_event migration_rate "mig YRI->CEU" 1 2 0 0.0000248
pop_event migration_rate "mig CEU->YRI" 2 1 0 0.0000248
pop_event migration_rate "mig CEU->CHB" 2 3 0 0.000113
pop_event migration_rate "mig CHB->CEU" 3 2 0 0.000113

pop_event migration_rate "mig CEU->CHB" 2 3 1241 0
pop_event migration_rate "mig CHB->CEU" 3 2 1241 0
pop_event migration_rate "mig YRI->OOA" 1 2 1241 0.000522
pop_event migration_rate "mig OOA->YRI" 2 1 1241 0.000522

pop_event exp_change_size2 "CEU exp Ne change" 2 0 1241 10850 2300
pop_event exp_change_size2 "CHB exp Ne change" 3 0 1241 65742 650
pop_event change_size "OOA size" 2 1241 880
pop_event split "CHB split from CEU" 2 3 1241

pop_event migration_rate "mig YRI->OOA" 1 2 2013 0
pop_event migration_rate "mig OOA->YRI" 2 1 2013 0
pop_event split "OOA split from YRI" 1 2 2103

pop_event change_size "YRI expansion" 1 10345 3600

pop_event migration_rate "mig YRI->CEU" 1 2 0 0
pop_event migration_rate "mig CEU->YRI" 2 1 0 0
pop_event migration_rate "mig CEU->CHB" 2 3 0 0
pop_event migration_rate "mig CHB->CEU" 3 2 0 0
pop_event migration_rate "mig YRI->CHB" 1 3 0 0
pop_event migration_rate "mig CHB->YRI" 3 1 0 0
