# parameters
length 3000000
mutation_rate 1.25e-08
recomb_file /idi/sabeti-scratch/jvitti/params/test_recom.recom
#/Users/vitti/Desktop/cms_ml_2/params/test_recom.recom

gene_conversion_relative_rate 2.3
#generation time is 29 yrs

# demography

# 	present day
pop_define 1 YRI
sample_size 1 172
pop_size 1 13900

pop_define 2 CEU
sample_size 2 172
pop_size 2 10850

pop_define 3 CHB
sample_size 3 172
pop_size 3 65742

pop_define 4 Neanderthal
sample_size 4 172
pop_size 4 3600

pop_define 5 ArchaicAFR
sample_size 5 172
pop_size 5 3600

# 	prior to present
pop_event exp_change_size2 "CEU exp Ne change" 2 0 1241 10850 2300
pop_event exp_change_size2 "CHB exp Ne change" 3 0 1241 65742 650

pop_event migration_rate "mig YRI->CEU" 1 2 0 0.0000248
pop_event migration_rate "mig CEU->YRI" 2 1 0 0.0000248

# pop_event migration_rate "mig CEU->CHB" 2 3 0 0.000113
# pop_event migration_rate "mig CHB->CEU" 3 2 0 0.000113

# 	misc migration
pop_event migration_rate "mig YRI->CHB" 1 3 0 0
pop_event migration_rate "mig CHB->YRI" 3 1 0 0
# pop_event migration_rate "mig YRI->Neanderthal" 1 4 0 0
# pop_event migration_rate "mig Neanderthal->YRI" 4 1 0 0
# pop_event migration_rate "mig YRI->ArchaicAFR" 1 5 0 0
# pop_event migration_rate "mig ArchaicAFR->YRI" 5 1 0 0
# pop_event migration_rate "mig CEU->Neanderthal" 2 4 0 0
# pop_event migration_rate "mig Neanderthal->CEU" 4 2 0 0
# pop_event migration_rate "mig CEU->ArchaicAFR" 2 5 0 0
# pop_event migration_rate "mig ArchaicAFR->CEU" 5 2 0 0
# pop_event migration_rate "mig YRI->Neanderthal" 3 4 0 0
# pop_event migration_rate "mig Neanderthal->YRI" 4 3 0 0
# pop_event migration_rate "mig YRI->ArchaicAFR" 3 5 0 0
# pop_event migration_rate "mig ArchaicAFR->YRI" 5 3 0 0
# pop_event migration_rate "mig Neanderthal->ArchaicAFR" 4 5 0 0
# pop_event migration_rate "mig ArchaicAFR->Neanderthal" 5 4 0 0

# 	time of archaic migrations end
# pop_event migration_rate "mig YRI->ArchaicAFR" 1 5 645 0.0000195
# pop_event migration_rate "mig ArchaicAFR->YRI" 5 1 645 0.0000195

# pop_event migration_rate "mig Neanderthal->CHB" 4 3 645 0.0000824
# pop_event migration_rate "mig CHB->Neanderthal" 3 4 645 0.0000824

# pop_event migration_rate "mig Neanderthal->CEU" 4 2 645 0.0000824
# pop_event migration_rate "mig CEU->Neanderthal" 2 4 645 0.0000824

# 	time of CEU-CHB split
pop_event split "CHB split from CEU" 2 3 1241
pop_event change_size "CEU size" 2 1241 880

# pop_event migration_rate "mig CEU->CHB" 2 3 1241 0
# pop_event migration_rate "mig CHB->CEU" 3 2 1241 0

# pop_event migration_rate "mig Neanderthal->CHB" 4 3 1241 0
# pop_event migration_rate "mig CHB->Neanderthal" 3 4 1241 0

pop_event migration_rate "mig YRI->CEU" 1 2 1241 0.000522
pop_event migration_rate "mig CEU->YRI" 2 1 1241 0.000522

# 	time of YRI-CEU split
pop_event split "CEU split from YRI" 1 2 2103

pop_event migration_rate "mig YRI->CEU" 1 2 2013 0
pop_event migration_rate "mig CEU->YRI" 2 1 2013 0

# pop_event migration_rate "mig Neanderthal->CEU" 4 2 2013 0
# pop_event migration_rate "mig CEU->Neanderthal" 2 4 2013 0

# 	time ArchaicAFR-Neanderthal migrations begin
# pop_event migration_rate "mig YRI->ArchaicAFR" 1 5 4310 0
# pop_event migration_rate "mig ArchaicAFR->YRI" 5 1 4310 0

# 	time of YRI bottleneck
pop_event change_size "YRI expansion" 1 10345 3600

# 	time of ArchaicAFR split
pop_event split "ArchaicAFR split from YRI" 1 5 17207

# 	time of Neanderthal split
pop_event split "Neanderthal split from YRI" 1 4 19276

# misc migration
pop_event migration_rate "mig YRI->CEU" 1 2 2013 0
pop_event migration_rate "mig CEU->YRI" 2 1 2013 0
pop_event migration_rate "mig YRI->CHB" 1 3 1241 0
pop_event migration_rate "mig CHB->YRI" 3 1 1241 0
# pop_event migration_rate "mig YRI->Neanderthal" 1 4 19276 0
# pop_event migration_rate "mig Neanderthal->YRI" 4 1 19276 0
# pop_event migration_rate "mig YRI->ArchaicAFR" 1 5 17207 0
# pop_event migration_rate "mig ArchaicAFR->YRI" 5 1 17207 0
# pop_event migration_rate "mig CEU->CHB" 2 3 2011241 0
# pop_event migration_rate "mig CHB->CEU" 3 2 2011241 0
# pop_event migration_rate "mig CEU->Neanderthal" 2 4 2013 0
# pop_event migration_rate "mig Neanderthal->CEU" 4 2 2013 0
# pop_event migration_rate "mig CEU->ArchaicAFR" 2 5 2013 0
# pop_event migration_rate "mig ArchaicAFR->CEU" 5 2 2013 0
# pop_event migration_rate "mig YRI->Neanderthal" 3 4 19276 0
# pop_event migration_rate "mig Neanderthal->YRI" 4 3 19276 0
# pop_event migration_rate "mig YRI->ArchaicAFR" 3 5 17207 0
# pop_event migration_rate "mig ArchaicAFR->YRI" 5 3 17207 0
# pop_event migration_rate "mig Neanderthal->ArchaicAFR" 4 5 19276 0
# pop_event migration_rate "mig ArchaicAFR->Neanderthal" 5 4 19276 0
